{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "login.html",
          "register.html",
          "profile.html",
          "portfolio.html",
          "gallery.html",
          "booking.html",
          "reviews.html",
          "packages.html",
          "contact.html",
          "css/**",
          "js/**",
          "images/**",
          "admin/**",
          "developer/**",
          "backend/**",
          "videos/**"
        ],
        "maxLambdaSize": "100mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/developer/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
